APP_PORT=8000
APP_ENV=production
APP_DEBUG=0
APP_HOSTS=127.0.0.1,localhost
# To generate the, run the command below:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
APP_KEY='secret'
DB_DATABASE=users
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=phonebook-db

MAILER_HOST=phonebook-mailer
MAILER_PORT=1025
MAILER_DASHBOARD_PORT=8025
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_FROM_ADDRESS="Phonebook Bot <donotreply@phonebook-api>"
